# RAM

./: .gitignore
RAM/: RAM.sln
RAM-CLIENT/memories-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
RAM-CLIENT/memories-ng/e2e/src/: app.e2e-spec.ts
RAM-CLIENT/memories-ng/src/: index.html  styles.scss
RAM-CLIENT/memories-ng/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
RAM-CLIENT/memories-ng/src/app/components/: index.ts
RAM-CLIENT/memories-ng/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
RAM-CLIENT/memories-ng/src/app/components/login/: login.component.html  login.component.ts
RAM-CLIENT/memories-ng/src/app/components/registration/: registration.component.html  registration.component.ts
RAM-CLIENT/memories-ng/src/app/models/: index.ts  login.model.ts  refreshToken.model.ts  registration.model.ts
RAM-CLIENT/memories-ng/src/app/modules/: app-routing.module.ts  index.ts  material.module.ts
RAM-CLIENT/memories-ng/src/app/modules/shipping/: shipping.module.ts
RAM-CLIENT/memories-ng/src/app/services/: authentication.service.ts  index.ts  notification.service.ts  post-authentication.service.spec.ts  post-authentication.service.ts
RAM/RAM.Data/: CoreModule.cs  RAM.Data.csproj
RAM/RAM.Data/AuthUseCaseServices/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
RAM/RAM.Data/Domain/Models/: ApiUser.cs  Memory.cs  RefreshToken.cs
RAM/RAM.Data/Dto/API_UI_DTO/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
RAM/RAM.Data/Dto/API_UI_DTO/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
RAM/RAM.Data/Dto/DtoModels/: MemoryDto.cs
RAM/RAM.Data/Dto/Request/: MemoriesRequest.cs
RAM/RAM.Data/Dto/Request/AuthRequests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
RAM/RAM.Data/Dto/Response/: BaseGatewayResponse.cs  MemoriesResponse.cs
RAM/RAM.Data/Dto/Response/AuthResponses/: CreateUserReponse.cs  ExchangeRefreshTokenResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
RAM/RAM.Data/Interfaces/: ILogger.cs  IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
RAM/RAM.Data/Interfaces/AuthInterfaces/: IExchangeRefreshTokenUseCase.cs  IJwtFactory.cs  IJwtTokenValidator.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs  ITokenFactory.cs
RAM/RAM.Data/Repositories/RepoInterfaces/: IRepository.cs  ISpecification.cs  IUserRepository.cs
RAM/RAM.Data/Shared/: AccessToken.cs  AuthSettings.cs  BaseDto.cs  BaseEntity.cs  Error.cs  UseCaseResponseMessage.cs
RAM/RAM.Data/Shared/Specifications/: BaseSpecification.cs  UserSpecification.cs
RAM/RAM.Infrastructure/: InfrastructureModule.cs  InternalConstructorFinder.cs  RAM.Infrastructure.csproj  appsettings.json
RAM/RAM.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
RAM/RAM.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs  RAMDbContext.cs  RAMDbContextFactory.cs
RAM/RAM.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
RAM/RAM.Infrastructure/Data/Mapping/: Profiles.cs
RAM/RAM.Infrastructure/Data/Repositories/: EfRepository.cs  RAMUserRepository.cs
RAM/RAM.Infrastructure/Helpers/: Constants.cs
RAM/RAM.Infrastructure/Helpers/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
RAM/RAM.Infrastructure/Interfaces/: IJwtTokenHandler.cs
RAM/RAM.Infrastructure/Logging/: Logger.cs
RAM/RAM.Infrastructure/Migrations/: 20200614171201_initial.Designer.cs  20200614171201_initial.cs  AppIdentityDbContextModelSnapshot.cs
RAM/RAM.Infrastructure/Migrations/RAMDb/: 20200614171223_initial.Designer.cs  20200614171223_initial.cs  RAMDbContextModelSnapshot.cs
RAM/RAM.WebApi/: Program.cs  RAM.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RAM/RAM.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
RAM/RAM.WebApi/Extensions/: ModelStateExtensions.cs  ResponseExtensions.cs
RAM/RAM.WebApi/Helpers/: JsonSerializer.cs  Strings.cs
RAM/RAM.WebApi/Presenters/: ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
RAM/RAM.WebApi/Properties/: launchSettings.json
